
body{
   margin: 0%;
}

.buttonGrid {
    margin: auto 10% auto 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
    position: absolute;
    left: 12%;
    top: 12%;
    width: 80vw;
    height: 80vh;
    margin-left: -10px;
    /* -1/2 width */
    margin-top: -10px;
  }
  
  .button {
	font-size: 30px;
	display: flex;
    justify-content: center;
	align-items: center;
    background-color: #DDDDDD;
	vertical-align: middle;
    border-radius: 15px;
    cursor: pointer;
  }
  
 @media screen and (max-width: 1000px) 
  {
  .buttonGrid{grid-template-columns: repeat(2, 1fr);
	
  }
  
    
 @media screen and (max-width: 600px) 
  {
  .buttonGrid{grid-template-columns: repeat(1, 1fr);
  position: relative;
  margin-top: 50px;
  
	
  }

